/* Box sizing rules */

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* BEGINNING OF STYLINGS */

:root {
    --base-hue: 110;
    --base-saturation: 80%;
    --base-lightness: 90%;
}

#main-grid-layout {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100svh;
}

#dashboard-header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    --hue: var(--base-hue);
    background: hsl(var(--hue), var(--base-saturation), var(--base-lightness));
}

#sidebar {
    --hue: calc(var(--base-hue) - 30);
    background: hsl(var(--hue), var(--base-saturation), var(--base-lightness));

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#projects-outer-container {
    --hue: calc(var(--base-hue) + 30);
    background: hsl(var(--hue), var(--base-saturation), var(--base-lightness));

    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4rem 1fr;
}

#projects-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 4rem;
    gap: 2rem;
}

#right-sidebar {
    display: grid;
    grid-template-rows: 3fr 2fr;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 4rem 1rem 0;
}

#right-sidebar > [id$="container"],
.card {
    background: #fff;
}

.card {
    border: 1px solid hsl(0, 20%, 30%);
}


